<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="724.0" prefWidth="900.0" style="-fx-background-color: #94BFE6;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="company.ui.MenuDeleteWriteOffSaleComic">
    <children>
        <AnchorPane layoutY="98.0" prefHeight="631.0" prefWidth="900.0" style="-fx-background-color: #E6BC94;">
            <children>
                <Label fx:id="invalid_username" alignment="CENTER" layoutX="-1.0" layoutY="14.0" prefHeight="40.0" prefWidth="900.0" text="Меню списания, удаления и продажи комикса" textFill="#302ebc">
                    <font>
                        <Font name="Arial Bold Italic" size="22.0" />
                    </font>
                </Label>
                <VBox layoutX="14.0" layoutY="59.0" prefHeight="266.0" prefWidth="859.0" spacing="10.0">
                    <children>
                        <Label fx:id="labelComicBookName" alignment="CENTER" prefHeight="25.0" prefWidth="868.0" text="Введите название комикса">
                            <font>
                                <Font name="Arial Bold Italic" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="fieldComicBookName" prefHeight="40.0" prefWidth="308.0" promptText="Название комикса" style="-fx-background-radius: 5; -fx-background-color: EEEEEC; -fx-border-color: silver;">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <Label fx:id="labelComicBookId" alignment="CENTER" prefHeight="25.0" prefWidth="865.0" text="Введите Id комикса">
                            <font>
                                <Font name="Arial Bold Italic" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="fieldComicBookId" prefHeight="40.0" prefWidth="308.0" promptText="ID комикса" style="-fx-background-radius: 5; -fx-background-color: EEEEEC; -fx-border-color: silver;">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <Label fx:id="labelINumberOfComics" alignment="CENTER" prefHeight="25.0" prefWidth="930.0" text="Введите количество комиксов">
                            <font>
                                <Font name="Arial Bold Italic" size="16.0" />
                            </font>
                        </Label>
                        <TextField fx:id="fieldNumberOfComics" prefHeight="40.0" prefWidth="308.0" promptText="Количество комиксов" style="-fx-background-radius: 5; -fx-background-color: EEEEEC; -fx-border-color: silver;">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                    </children>
                </VBox>
                <Label fx:id="labelResult" alignment="CENTER" layoutX="-1.0" layoutY="325.0" prefHeight="61.0" prefWidth="876.0" text="Введите данные и выберите один из пунктов меню">
                    <font>
                        <Font name="Arial Bold Italic" size="16.0" />
                    </font>
                </Label>
                  <Button fx:id="buttonReturnMenu" layoutX="269.0" layoutY="573.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="336.0" text="Вернуться в меню" textFill="#302ebc">
                      <font>
                          <Font name="Arial Bold Italic" size="16.0" />
                      </font>
                  </Button>
            <HBox layoutY="402.0" prefHeight="160.0" prefWidth="859.0" spacing="20.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <VBox prefHeight="143.0" prefWidth="273.0" spacing="20.0">
                     <children>
                        <Label fx:id="labelComicBookId1" alignment="CENTER" prefHeight="25.0" prefWidth="865.0" style="-fx-background-color: #B3B3B3;" text="Продажа комиксов">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                              <Button fx:id="buttonSaleComicId" mnemonicParsing="false" prefHeight="32.0" prefWidth="280.0" text="Продать комикс по ID" textFill="#302ebc">
                                  <font>
                                      <Font name="Arial Bold Italic" size="16.0" />
                                  </font>
                              </Button>
                        <Button fx:id="buttonSaleComicName" mnemonicParsing="false" prefHeight="32.0" prefWidth="280.0" text="Продать комикс по имени" textFill="#302ebc">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="185.0" prefWidth="273.0" spacing="20.0">
                     <children>
                        <Label fx:id="labelComicBookId11" alignment="CENTER" prefHeight="25.0" prefWidth="865.0" style="-fx-background-color: #B3B3B3;" text="Списание комиксов">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonWriteOffComicId" mnemonicParsing="false" prefHeight="32.0" prefWidth="280.0" text="Списать комикс по ID" textFill="#302ebc">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonWriteOffComicName" mnemonicParsing="false" prefHeight="32.0" prefWidth="280.0" text="Списать комикс по имени" textFill="#302ebc">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox prefHeight="143.0" prefWidth="273.0" spacing="20.0">
                     <children>
                        <Label fx:id="labelComicBookId111" alignment="CENTER" prefHeight="25.0" prefWidth="865.0" style="-fx-background-color: #B3B3B3;" text="Удаление комиксов">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="buttonDeleteComicId" mnemonicParsing="false" prefHeight="32.0" prefWidth="280.0" text="Удалить комикс по ID" textFill="#302ebc">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="buttonDeleteComicName" mnemonicParsing="false" prefHeight="32.0" prefWidth="280.0" text="Удалить комикс по имени" textFill="#302ebc">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="97.0" layoutY="14.0" prefHeight="80.0" prefWidth="705.0" text="Магазин комиксов" textFill="#833333">
            <font>
                <Font name="Arial Bold Italic" size="54.0" />
            </font>
        </Label>
        <ImageView fitHeight="80.0" fitWidth="86.0" layoutX="806.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Comic_Book-512.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="94.0" fitWidth="80.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Comic_Book-128%20(1).png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
